@import "~styles/config";

.tiles-block {
  padding: 80px 0;

  &--overlap {
    position: relative;
    z-index: 5;
    margin-top: -200px;
    padding-top: 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 5), 1fr));
    gap: 24px;

    @include r(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include r(mobile) {
      grid-template-columns: 1fr;
    }
  }
}

.tile {
  min-height: 410px;
  padding: 24px;
  background-color: $grey--light;

  @include r(tablet) {
    min-height: 380px;
  }

  @include r(mobile) {
    grid-template-columns: 1fr;
    min-height: 320px;
  }

  &.no-image {
    min-height: initial;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    gap: 20px;
  }

  &__icon {
    max-width: 100px;
    height: auto;

    @include r(mobile) {
      max-width: 80px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  &__title {
    margin: 0 0 10px;
    color: $green--dark;
  }

  &__text {
    margin: 0;
  }
}
