@import "~styles/config";
@import "filters";
@import "card";
@import "no-vacancies";

.vacancies-feed {
  padding: 105px 0;

  @include r(mobile) {
    padding: 80px 0;
  }

  &__information {
    &-title {
      &.text-center {
        text-align: center;

        h2 {
          margin-bottom: 3rem;
        }
      }

      h2 {
        margin-top: 0;

        @include r(laptop, desktop, ultrawide) {
          margin-bottom: 30px;
        }
      }

      .text {
        margin-bottom: 8px;
        font-family: $orkney;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .title {
        &--light-green {
          color: $green;
        }

        &--dark-green {
          color: $green--dark;
        }
      }
    }
  }

  &__description {
    margin-bottom: 2rem;
    font-weight: 500;

    @include r(laptop, desktop, ultrawide) {
      display: flex;
      flex-direction: column;
      width: 50%;
      gap: 2rem;
    }

    p {
      font-size: 18px;
    }
  }

  &__filters-cards {
    position: relative;
    margin-top: 40px;

    &--grid {
      @include r(laptop, desktop, ultrawide) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__list {
    @include r(mobile) {
      padding-top: 12px;
    }

    &-items {
      display: flex;
      flex-direction: column;
      gap: 26px;
    }

    &-items--single {
      @include r(laptop, desktop, ultrawide) {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 2rem;
      }
    }
  }
}
